name: ss3d
dependencies:
    - absl-py
    - h5py==2.10
    - hdf5
    - pandas
    - python
    - scikit-image
    - scikit-learn
    - scipy
    - requests
    - cudatoolkit
    - cudnn
    - pip
    - networkx==2.2
    - seaborn
    - tqdm
    - pydot
    - pip:
          - tensorflow-gpu==2.2.0
          - tensorboard
          - tensorflow_hub
          - nibabel
          - hyperopt
          - albumentations
          - tensorflow_addons
          - joblib
          - opencv-python
